# reset ^B to ^S
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# simple reload key
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# powerline
source-file ~/.tmux/themepack/powerline/block/red.tmuxtheme

# vim-like arrows to switch and resize panes
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r M-h resize-pane -L
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R

bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# start counting tabs and panes at 1
set -g base-index 1
set -g pane-base-index 1
unbind-key 0
bind-key 0 select-window -t 10
set-option -sg escape-time 10

